Пр/Pages/Datagrid.xaml

<Page x:Class="Пр.Pages.Datagrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="840"
      Title="Datagrid">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button HorizontalAlignment="Right" Content="Назад" Click="BackT"/>
            <Button HorizontalAlignment="Right" Content="Добавить данные" Click="NextPage"/>
            <ComboBox Name="cmb" Width="260" HorizontalAlignment="Left" 
                      Margin="5" SelectionChanged="cmb_SelectionChanged"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid x:Name="dgData" FontSize="15" AutoGenerateColumns="False"
                          IsReadOnly="True" Height="175" Width="840">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="110" Header="ФИО"
                         Binding="{Binding FIO}" />
                        <DataGridTextColumn Width="90" Header="Возраст"
                         Binding="{Binding age}"/>
                        <DataGridTextColumn Width="140"
                         Header="Дата рекорда" 
                         Binding="{Binding record_date}"/>
                        <DataGridTextColumn  Width="130"
                         Header="Мировой рекорд" 
                         Binding="{Binding world_rec}"/>
                        <DataGridTextColumn  Width="130"
                         Header="Название спорта" 
                         Binding="{Binding Sport_name}"/>
                        <DataGridTextColumn Width="110"
                         Header="Ед. измерения"
                         Binding="{Binding unit}"/>
                        <DataGridTemplateColumn Width="105">
                            <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Click="btnClickEd" Width="90" Height="40" FontSize="12" Content="Редактировать"/>
                            </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
