Пр/Pages/LoginPage.xaml

<Page x:Class="Пр.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5,5,5,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Введите логин: " Style="{StaticResource Text}"/>
                <TextBox x:Name="texLog" FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Введите пароль" Style="{StaticResource Text}"/>
                <PasswordBox x:Name="texPas" Width="150" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="100" FontSize="15">
                   <Hyperlink NavigateUri="RegistrationPage.xaml"> Регистрация </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Enter" Click="btnEnter" Content="Войти" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>