Пр/Pages/PageADD.xaml

<Page x:Class="Пр.Pages.PageADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageADD">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="60" Height="20" Content="Назад" Click="BackL"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите ФИО: " />
                <TextBox x:Name="name" />
            </StackPanel >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите ваш возраст" />
                <TextBox x:Name="Age" Text="" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите дату рекорда: " />
                <TextBox x:Name="Date" Text="" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите мировой рекорд: "/>
                <TextBox x:Name="WorldR" Text="" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите название спорта: " />
                <TextBox x:Name="NameSport" Text="" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите Ед. измерения: "/>
                <ComboBox Width="120" x:Name="cmUn"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="CreateAt" Content="Создать" Style="{StaticResource UnicBut}" Click="btnAdd"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
