Пр/Pages/RegistrationPage.xaml

<Page x:Class="Пр.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="60" Height="20" Content="Назад" Click="BackL"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите Логин: " Width="120"/>
                <TextBox x:Name="Log" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите ФИО " Width="120"/>
                <TextBox x:Name="FIO" />
            </StackPanel >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите ваш возраст" Width="120" />
                <TextBox x:Name="Age" Text="" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Введите пароль: " Width="120"/>
                <TextBox x:Name="Fpassword"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Повторите пароль: " Width="120"/>
                <PasswordBox x:Name="ConfirmP" PasswordChanged="FS" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="Reg" Content="Зарегестрироваться" Style="{StaticResource UnicBut}" Click="btnRegDB"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
